# Myholas

./: README.md
Myholas.API/: Myholas.API.csproj  Myholas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Myholas.API/Controllers/: AuthController.cs  AutomationController.cs  ChekConnectionController.cs  DevicesController.cs  StatesController.cs  UserController.cs  WeatherForecastController.cs
Myholas.API/Properties/: launchSettings.json
Myholas.API/Services/: MqttBackgroundService.cs
Myholas.BLL/: CommandService.cs  Myholas.BLL.csproj
Myholas.BLL/Automation/: AutomationManager.cs  AutomationService.cs
Myholas.BLL/Device/: DeviceManager.cs  DeviceSynchronizerService.cs
Myholas.BLL/Devices/: DeviceManager.cs  DeviceSynchronizerService.cs
Myholas.BLL/State/: StateManager.cs
Myholas.BLL/States/: StateManager.cs
Myholas.BLL/User/: UserManager.cs
Myholas.Core/: DataContext.cs  Enums.cs  EventBus.cs  Myholas.Core.csproj  Options.cs  StateMachine.cs
Myholas.Core/Automation/: AutomationExtension.cs
Myholas.Core/Dtos/: AutomationActionDto.cs  AutomationConditionDto.cs  AutomationEntityDto.cs  AutomationTriggerDto.cs  DeviceEntityDto.cs  LightStateAttrDto.cs  StateEntityDto.cs  UserDeviceAccessDto.cs  UserEntityDto.cs
Myholas.Core/Dtos/Automations/: AutomationActionDto.cs  AutomationConditionDto.cs  AutomationEntityDto.cs  AutomationTriggerDto.cs
Myholas.Core/Dtos/DeserializationDtos/ESPDevices/: BaseEntityConfigDto.cs  EspDeviceDto.cs  EspEntityInfoDto.cs  LightEntityConfigDto.cs  LightStateAttrDto.cs  SelectEntityConfigDto.cs  SensorEntityConfigDto.cs  SwitchEntityConfigDto.cs
Myholas.Core/Dtos/DeserializationDtos/Z2mDevices/: Z2MDeviceDto.cs
Myholas.Core/Dtos/Devices/: DeviceDto.cs  EntityDto.cs  StateEntityDto.cs
Myholas.Core/Dtos/ESPDevices/: BaseEntityConfigDto.cs  EspDeviceDto.cs  EspEntityInfoDto.cs  LightEntityConfigDto.cs  LightStateAttrDto.cs  SelectEntityConfigDto.cs  SensorEntityConfigDto.cs  SwitchEntityConfigDto.cs
Myholas.Core/Dtos/Users/: UserDeviceAccessDto.cs  UserEntityDto.cs
Myholas.Core/Interfaces/: IAutomationManager.cs  IAutomationRepository.cs  ICommandSender.cs  ICommandService.cs  IDeviceManager.cs  IDeviceRepository.cs  IEventBus.cs  IMqttDiscoveryService.cs  IMqttService.cs  IStateMachine.cs  IStateManager.cs  IStateRepository.cs  IUserManager.cs  IUserRepository.cs
Myholas.Core/MQTT/: MqttCommandSender.cs  MqttDeviceDiscoveryService.cs  MqttService.cs  MqttToEventBusBridge.cs  Zigbee2MqttDiscoveryService.cs
Myholas.Core/MappingProfiles/: DeviceMappingProfile.cs  GeneralMappingProfile.cs
Myholas.Core/Models/Input/: AutomationInputModel.cs  DeviceDtoInputModel.cs  EntityDtoInputModel.cs  UserEntityInputModel.cs  UserLoginInputModel.cs
Myholas.Core/Models/Output/: AutomationOutputModel.cs  DeviceHistoryOutputModel.cs  DeviceOutputModel.cs  DeviceOutputModels.cs  UserEntityOutputModel.cs
Myholas.DAL/: Myholas.DAL.csproj
Myholas.DAL/Repositories/: AutomationRepository.cs  DeviceRepository.cs  StateRepository.cs  UserRepository.cs
Myholas.Debug/: Myholas.Debug.csproj  Program.cs
Myholas.Server/: Myholas.Server.http  Program.cs  WeatherForecast.cs
Myholas.Server/Controllers/: WeatherForecastController.cs
Myholas.Server/Properties/: launchSettings.json
Myholas.Web/: Myholas.Web.slnx
Myholas.Web/Myholas.Web/: Myholas.Web.csproj  Program.cs  package-lock.json  package.json
Myholas.Web/Myholas.Web.Client/: Myholas.Web.Client.csproj  Program.cs  _Imports.razor
Myholas.Web/Myholas.Web.Client/Auth/: CustomAuthStateProvider.cs  JwtHandler.cs  SecureComponentBase.cs
Myholas.Web/Myholas.Web.Client/Models/: AutomationEditModel.cs
Myholas.Web/Myholas.Web.Client/Pages/: AutomationEditor.razor  Automations.razor  Counter.razor  Debug.razor  DeviceCard.razor  DeviceGroupCard.razor  Devices.razor  EntityHistory.razor  EntitySelector.razor  Index.razor  Login.razor  Logout.razor  Modal.razor  NavMenu.razor  RedirectToLogin.razor  Registration.razor  Test.razor  Users.razor
Myholas.Web/Myholas.Web.Client/Pages/Existions/: ApiAvaible.razor  LoadingSpinner.razor  SecureContent.razor
Myholas.Web/Myholas.Web.Client/Pages/StatusCodes/: Forbidden.razor  Unauthorized.razor
Myholas.Web/Myholas.Web.Client/Services/: ApiClient.cs  TokenResponse.cs
Myholas.Web/Myholas.Web/Components/: App.razor  Routes.razor  _Imports.razor
Myholas.Web/Myholas.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Myholas.Web/Myholas.Web/Components/Pages/: Weather.razor
Myholas.Web/Myholas.Web/Properties/: launchSettings.json
Myholas.Web/Myholas.Web/wwwroot/: package-lock.json  package.json  styles.css
Myholas.Web/Myholas.Web/wwwroot/js/: render_chart.js
