<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myholas.BLL\Myholas.BLL.csproj" />
    <ProjectReference Include="..\Myholas.Core\Myholas.Core.csproj" />
    <ProjectReference Include="..\Myholas.DAL\Myholas.DAL.csproj" />
    <ProjectReference Include="..\Myholas.Web\Myholas.Web.Client\Myholas.Web.Client.csproj" />
    <ProjectReference Include="..\Myholas.Web\Myholas.Web\Myholas.Web.csproj" />
  </ItemGroup>

</Project>
