<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <!-- Зависимости -->
	  <ProjectReference Include="..\Myholas.Core\Myholas.Core.csproj" />
	  <ProjectReference Include="..\Myholas.BLL\Myholas.BLL.csproj" />
	  <ProjectReference Include="..\Myholas.DAL\Myholas.DAL.csproj" />
	  <ProjectReference Include="..\Myholas.Web\Myholas.Web\Myholas.Web.csproj" />
  </ItemGroup>


</Project>
